{"name":"sveltekit","version":"1.0.5","scripts":{"dev":"svelte-kit dev","build":"svelte-kit build","start":"svelte-kit start","clean":"../../scripts/clean","make-deployable":"node ../../scripts/stack-mode.js production","make-undeployable":"node ../../scripts/stack-mode.js development"},"dependencies":{"@shared/config":"file:../../shared/config","@shared/consts":"file:../../shared/consts","@shared/utils":"file:../../shared/utils"},"devDependencies":{"@apeegg/svelte-component-kit":"file:../../shared/svelte-component-kit","@sveltejs/adapter-node":"next","@sveltejs/kit":"next","@sveltejs/snowpack-config":"next","svelte":"^3.29.0"}}